<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.learnopengles.android.cpp"
          android:versionCode="1"
          android:versionName="1.0.0.0">

    <!-- We require OpenGL ES 2.0 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">

        <activity android:name="com.learnopengles.android.TableOfContents">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.learnopengles.android.lesson1.LessonOneActivity"
            android:label="@string/lesson_one"/>

        <activity
            android:name="com.learnopengles.android.lesson2.LessonTwoActivity"
            android:label="@string/lesson_two"/>

        <activity
            android:name="com.learnopengles.android.lesson3.LessonThreeActivity"
            android:label="@string/lesson_three"/>

        <activity
            android:name="com.learnopengles.android.lesson4.LessonFourActivity"
            android:label="@string/lesson_four"/>

        <activity
            android:name="com.learnopengles.android.lesson5.LessonFiveActivity"
            android:label="@string/lesson_five"/>

        <activity
            android:name="com.learnopengles.android.lesson6.LessonSixActivity"
            android:label="@string/lesson_six"/>

        <activity
            android:name="com.learnopengles.android.lesson7.LessonSevenActivity"
            android:label="@string/lesson_seven"/>

        <activity
            android:name="com.learnopengles.android.lesson8.LessonEightActivity"
            android:label="@string/lesson_eight"/>

    </application>

</manifest>