<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"	
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="4dp"
	android:paddingBottom="4dp">    
   	<ImageView
   		android:id="@+id/Image"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_margin="8dp"
   		android:background="@drawable/icon_border"/>
   	<LinearLayout
   		android:layout_width="0dp"
 		android:layout_height="wrap_content"
 		android:layout_weight="1"
 		android:orientation="vertical"
 		android:layout_gravity="center_vertical">
		<TextView 
    		android:id="@+id/Title" 
    		android:layout_width="match_parent" 
    		android:layout_height="wrap_content"
    		android:textStyle="bold"/>
   		<TextView 
    		android:id="@+id/SubTitle" 
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"/>	       
 	</LinearLayout>    
</LinearLayout>
