<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AudioRecordActivity">

    <Button
        android:text="打开录音"
        android:onClick="openRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/closerRecorder"
        android:text="关闭录音"
        android:onClick="closerRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>